KafkaServer {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="kafkabroker"
    user_kafkabroker="${TMPL_PASSWORD}"
    password="${TMPL_PASSWORD}";
};
Client {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="admin"
    password="${TMPL_PASSWORD}"
    user_admin="${TMPL_PASSWORD}"
    user_kafkaclient="${TMPL_PASSWORD}";
};
KafkaClient {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="admin"
    password="${TMPL_PASSWORD}"
    user_admin="${TMPL_PASSWORD}"
    user_kafkaclient="${TMPL_PASSWORD}";
};