Server {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="admin"
  password="${TMPL_PASSWORD}"
  user_admin="${TMPL_PASSWORD}";
};
QuorumServer {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  user_zookeeper="${TMPL_PASSWORD}";
};
QuorumLearner {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="zookeeper"
  password="${TMPL_PASSWORD}";
};
